# Print3dManagerERP

./: .env.example  .gitignore  PROJECT_CONTEXT.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/print3dmanager/erp/: Print3dManagerErpApplication.java
backend/src/main/java/com/print3dmanager/erp/client/controller/: ClientController.java
backend/src/main/java/com/print3dmanager/erp/client/dto/: AddressDto.java  ClientCreateRequest.java  ClientResponse.java  ClientUpdateRequest.java
backend/src/main/java/com/print3dmanager/erp/client/mapper/: ClientMapper.java
backend/src/main/java/com/print3dmanager/erp/client/model/: Address.java  Client.java  PersonType.java
backend/src/main/java/com/print3dmanager/erp/client/repository/: ClientRepository.java  ClientSpecifications.java
backend/src/main/java/com/print3dmanager/erp/client/service/: ClientService.java
backend/src/main/java/com/print3dmanager/erp/common/dto/: ApiErrorResponse.java  PageResponse.java
backend/src/main/java/com/print3dmanager/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/print3dmanager/erp/common/model/: BaseEntity.java  StockMovementType.java
backend/src/main/java/com/print3dmanager/erp/config/: CorsProperties.java  JwtProperties.java  OpenApiConfig.java
backend/src/main/java/com/print3dmanager/erp/dashboard/controller/: DashboardController.java
backend/src/main/java/com/print3dmanager/erp/dashboard/dto/: DashboardResumoResponse.java  MonthlyFilamentUsagePoint.java  MonthlySalesPoint.java  PrintSuccessRateResponse.java  TopClientPoint.java
backend/src/main/java/com/print3dmanager/erp/dashboard/repository/: DashboardQueryRepository.java
backend/src/main/java/com/print3dmanager/erp/dashboard/service/: DashboardService.java
backend/src/main/java/com/print3dmanager/erp/filament/controller/: FilamentController.java
backend/src/main/java/com/print3dmanager/erp/filament/dto/: FilamentCreateRequest.java  FilamentResponse.java  FilamentStockRequest.java  FilamentUpdateRequest.java
backend/src/main/java/com/print3dmanager/erp/filament/mapper/: FilamentMapper.java
backend/src/main/java/com/print3dmanager/erp/filament/model/: Filament.java  FilamentMaterial.java  StockMovementType.java
backend/src/main/java/com/print3dmanager/erp/filament/repository/: FilamentRepository.java  FilamentSpecifications.java
backend/src/main/java/com/print3dmanager/erp/filament/service/: FilamentService.java
backend/src/main/java/com/print3dmanager/erp/financial/model/: FinancialTransaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/print3dmanager/erp/inventory/controller/: InventoryItemController.java
backend/src/main/java/com/print3dmanager/erp/inventory/dto/: InventoryItemCreateRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java  InventoryStockRequest.java
backend/src/main/java/com/print3dmanager/erp/inventory/mapper/: InventoryItemMapper.java
backend/src/main/java/com/print3dmanager/erp/inventory/model/: InventoryItem.java
backend/src/main/java/com/print3dmanager/erp/inventory/repository/: InventoryItemRepository.java  InventoryItemSpecifications.java
backend/src/main/java/com/print3dmanager/erp/inventory/service/: InventoryItemService.java
backend/src/main/java/com/print3dmanager/erp/order/controller/: OrderController.java  PrintHistoryController.java
backend/src/main/java/com/print3dmanager/erp/order/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusRequest.java  OrderSummaryResponse.java  OrderUpdateRequest.java  PrintCompleteRequest.java  PrintFailRequest.java  PrintHistoryResponse.java  PrintStartRequest.java
backend/src/main/java/com/print3dmanager/erp/order/mapper/: OrderMapper.java  PrintHistoryMapper.java
backend/src/main/java/com/print3dmanager/erp/order/model/: Order.java  OrderItem.java  OrderStatus.java  PrintHistory.java  PrintStatus.java
backend/src/main/java/com/print3dmanager/erp/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderSpecifications.java  PrintHistoryRepository.java  PrintHistorySpecifications.java
backend/src/main/java/com/print3dmanager/erp/order/service/: OrderService.java  PrintHistoryService.java
backend/src/main/java/com/print3dmanager/erp/printer/controller/: PrinterConfigurationController.java  PrinterController.java
backend/src/main/java/com/print3dmanager/erp/printer/dto/: PrinterConfigRequest.java  PrinterConfigResponse.java  PrinterCreateRequest.java  PrinterResponse.java  PrinterStatusRequest.java  PrinterUpdateRequest.java
backend/src/main/java/com/print3dmanager/erp/printer/mapper/: PrinterMapper.java
backend/src/main/java/com/print3dmanager/erp/printer/model/: Printer.java  PrinterConfiguration.java  PrinterStatus.java
backend/src/main/java/com/print3dmanager/erp/printer/repository/: PrinterConfigurationRepository.java  PrinterRepository.java  PrinterSpecifications.java
backend/src/main/java/com/print3dmanager/erp/printer/service/: PrinterConfigurationService.java  PrinterService.java
backend/src/main/java/com/print3dmanager/erp/security/: DatabaseUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__criar_tabela_refresh_tokens.sql  V11__inserir_usuario_administrador.sql  V1__criar_tabela_usuarios.sql  V2__criar_tabela_clientes.sql  V3__criar_tabelas_impressoras.sql  V4__criar_tabela_filamentos.sql  V5__criar_tabela_itens_estoque.sql  V6__criar_tabelas_pedidos.sql  V7__criar_tabela_orcamentos.sql  V8__criar_tabela_historico_impressoes.sql  V9__criar_tabela_transacoes_financeiras.sql
backend/src/test/java/com/print3dmanager/erp/: Print3dManagerErpApplicationTests.java
frontend/: Dockerfile  README.md  (+1 more)
(+37 files in other folders)
